<!DOCTYPE html>
<html>
<head>
<title> Resume </title>
</head>


<body>
 <div class="profile-picture">
<center><img src="resumepic.png" ></center>
</div>
<center><h1>Fatima Claire P. Paterno</h1></center>
<br>
<hr><hr>

<div class = "container">
<div class = "column">

<h3>OBJECTIVES</h3>
<p>Highly motivated IT Student seeking and gain practical experience and dynmamic work environment.<br> 
I am seeking to apply my technical skills and knowledge in areas such as software development and networking.</p>
<br>


<h3>PERSONAL INFORMATION</h3>
<p><b>Email: </b><i><u>alecspaterno342@gmail.com</u></i></p>
<p><b>Address: </b>153-B Simeon Vida Road, Panungyan II, Mendez, Cavite</p>
<p><b>Contact Number: </b> 09453426301 </p>
<p><b>Birthday: </b> September 18, 2002 </p>
<p><b>Gender: </b> Female </p>
<p><b>Age: </b> 21 </p>
<p><b>Father: </b> Christopher Nicolas Paterno </p>
<p><b>Mother: </b> Ma. Lourdes Baurile Parra</p>



<h3>EDUCATIONAL ATTAINMENT</h3>
<p><b>2021 - Present</b>
<br>Bachelor of Science in Infomation Tecnology
<br>City College of Tagaytay
<br> Akle St. Kaybagal South, Tagaytay City</p>

<p><b>2018 - 2020 </b>
<br> Senior High School
<br>Tagaytay City Science National High School - Integrated Senior High School
<br>Sungay West, Tagaytay City
</p>

<p><b>2014 - 2018 </b>
<br> Jumior High School
<br>Tagaytay City Science National High School - Integrated Senior High School
<br>Sungay West, Tagaytay City
</p>

<p><b>2008 - 2014 </b>
<br> Elementary
<br>Patutong Malaki Elementary School
<br>Patutong Malaki South, Tagaytay City
</p>

</div>


<div class = "column">
<h3>SKILLS</h3>
<p>
Ability to provide technical support and assistance to users.<br>
Knowledge of database systems like MySQL.<br>
Skills in data manipulation, analysis and visualization using tools like Excel and SQL.

</p>


<h3>WORK EXPERIENCE</h3>
<p><b>2021 - Present</b><br>Senior Barista at Kapihan ni Gunyong </p>
<p><b>2023 - Present</b><br>Encoder at GlamLounge.ph </p>


<h3>MEMBERSHIP / SEMINAR</h3>
<p><b>2021</b><br> MENTAL WELL-BEING: A healthy Mind is the Greates treasure to Find</p>
<p><b>2021</b><br> Cyber Security Seminar</p>



<h3>CHARATCTER REFERENCE</h3>

<p><b>Ma. Theresa O. Llorente</b><br>
0995-977-3455</p>

<p><b>Glan Daile V. Macapuno</b><br>
0963-018-3532</p>

<p><b>Rhyz-chelle P. Silva</b><br>
0956-810-9110<br><br></p>
</div>
</div>




<style>
body{
	  font-family: 'Arial', sans-serif;
	color: #fff; 
	padding-top: 50px; 
	padding-bottom: 50px; 
	padding-left: 200px;
	padding-right: 200px;
	background-color: #1C191B; 
	justify-content: left-side;
	line-height: 20px;
	

}

h3{
	font-family: Verdana;
	display: inline-block;
    padding: 5px 10px;
    border: 2px solid #333; 
    margin-bottom: 15px; 
	color: #E668BD;
}

h1{
align-text: center;
}

.profile-picture {
    align-items: left;
    margin-bottom: 20px;
  }
  
 .profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    border: 2px solid #A4358E; 

  }
  
  .container{
  display: flex;
  padding-left: 50px;
  }
  
  .column{
  flex: 50px;
  padding: 16px;
  height: 50px;
  }
 
</style>

</body>
</html>
